{
    "require": {
        "silex/silex": "*",
        "twig/twig": "*",        
        "ibmjstart/zendservice-openstack": "dev-master",
        "hybridauth/hybridauth": "2.*",
        "aws/aws-sdk-php-resources":"*"
    },
    "minimum-stability" : "dev",
    "prefer-stable": true
}
